<!DOCTYPE html>
<html lang="en">

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        /* 태그명을 바로 가리킬 때 */
        body {
            background-color: white;
            color: black;
        }

        /* class를 만들어 가리킬 때 */
        .title {
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            width: 300px;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 40px;
            padding-top: 40px;
            text-align: center;
            color: white;
        }
        .test{
            font-size: 20px;
        }
        .wrap{
            width: 300px;
            margin-top: 0px;
            margin-left:600px ;
            font-family: 'East Sea Dokdo', cursive;
        }
    </style>
</head>

<body>
 <div class="wrap">
    <div class="title">
    <h1>로그인 페이지</h1>
    아이디, 비밀번호를 입력해주세요.
    </div>
    ID: <input type="text" /><div>
    PW: <input type="text" /><div>
    <button> 로그인하기</button>
 </div>

</body>

</html>